.clients {
  padding: 96px 0 125px;
  background-color: var(--main-color);
  border-radius: calc((100vw - var(--short-container-width)) / 2) 0 0 0;

  &__top-wrapper {
    display: flex;
    padding-right: 80px;
    gap: 100px;
    margin-bottom: 110px;
  }
  &__heading {
    flex-shrink: 0;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 128px;
    gap: 1px;
    background-color: #fff;
  }
  &__grid-item {
    font-size: 20px;
    line-height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    cursor: pointer;
    transition: background-color 0.2s ease;
    &:hover {
      background-color: var(--main-color-hovered);
    }
  }
}

@media (max-width: 1399px) {
  
}

@media (max-width: 1199px) {
  .clients {
    padding: 96px 0 125px;
    background-color: var(--main-color);
    border-radius: calc((100vw - var(--short-container-width)) / 2) 0 0 0;
  
    &__top-wrapper {
      display: flex;
      padding-right: 20px;
      gap: 100px;
      margin-bottom: 90px;
    }
    &__grid-item {
      font-size: 18px;
      line-height: 40px;
    }
  }
}

@media (max-width: 991px) {
  .clients {
    border-radius: 0;

    &__top-wrapper {
      flex-direction: column;
      padding-right: 20px;
      gap: 32px;
      margin-bottom: 90px;
    }
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 156px;
    }
  }
}


@media (max-width: 767px) {
}

@media (max-width: 575px) {
  .clients {
    padding: 80px 0 100px;
    border-radius: 0;

    &__top-wrapper {
      gap: 28px;
      margin-bottom: 50px;
    }
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 128px;
    }
    &__grid-item {
      font-size: 15px;
    }
  }
}